/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 20, 2012 */



@font-face {
    font-family: 'futurabtlight';
    src: url('futurabt-lightcondensed-webfont.eot');
    src: url('futurabt-lightcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('futurabt-lightcondensed-webfont.woff') format('woff'),
         url('futurabt-lightcondensed-webfont.ttf') format('truetype'),
         url('futurabt-lightcondensed-webfont.svg#futurabtlight') format('svg');
    font-weight: normal;
    font-style: normal;

}